apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: llama3.2-3b-hpu
    serving.knative.openshift.io/enablePassthrough: 'true'
    sidecar.istio.io/inject: 'true'
    sidecar.istio.io/rewriteAppHTTPProbers: 'true'
  name: llama32-3b-hpu
  finalizers:
    - inferenceservice.finalizers
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  predictor:
    annotations:
      serving.knative.dev/progress-deadline: 60m  
    maxReplicas: 1
    minReplicas: 1
    model:
      modelFormat:
        name: vLLM
      name: ''
      env:
        - name: runtime
          value: 'habana'
        - name: HABANA_VISIBLE_DEVICES
          value: 'all'
        - name: EXPERIMENTAL_WEIGHT_SHARING
          value: '0'
        - name: PT_HPU_ENABLE_LAZY_COLLECTIVES
          value: 'true'
        - name: PT_HPU_LAZY_MODE
          value: '1'
        - name: VLLM_DECODE_BLOCK_BUCKET_MAX
          value: '66048'
        - name: VLLM_DECODE_BLOCK_BUCKET_STEP
          value: '256'
        - name: VLLM_DECODE_BS_BUCKET_STEP
          value: '32'
        - name: VLLM_DELAYED_SAMPLING
          value: 'true'
        - name: VLLM_EXPONENTIAL_BUCKETING
          value: 'false'
        - name: VLLM_GRAPH_PROMPT_RATIO
          value: '0.5'
        - name: VLLM_GRAPH_RESERVED_MEM
          value: '0.09'
        - name: VLLM_PROMPT_BS_BUCKET_STEP
          value: '32'
        - name: VLLM_PROMPT_SEQ_BUCKET_MAX
          value: '33024'
        - name: VLLM_PROMPT_SEQ_BUCKET_STEP
          value: '256'
        - name: VLLM_PROMPT_USE_FUSEDSDPA
          value: '1'
        - name: HF_HUB_DISABLE_XET
          value: '1'
        - name: VLLM_SKIP_WARMUP
          value: 'false'
      resources:
        limits:
          cpu: '6'
          memory: 16Gi
          habana.ai/gaudi: '1'
        requests:
          cpu: '4'
          memory: 8Gi
          habana.ai/gaudi: '1'
      runtime: llama32-3b-hpu
      storageUri: 'oci://quay.io/redhat-ai-services/modelcar-catalog:llama-3.2-3b-instruct'
